EMAIL_HOST_USER = rojoniainaandria@gmail.com
EMAIL_HOST_PASSWORD = eufx kpwq szpr abzq
DATABASE_URL=postgresql://mizzaria_j94z_user:VtQuqk3GgWS1eQq3f6mux50zqeW9otm7@dpg-cvnk99re5dus738keabg-a.oregon-postgres.render.com/mizzaria_j94z
SECRET_KEY=48b4fa1080f972d625ba427db4ea537e