EMAIL_HOST_USER = rojoniainaandria@gmail.com
EMAIL_HOST_PASSWORD = eufx kpwq szpr abzq
DATABASE_URL=postgresql://mizzaria_user:HrlvOBw6oKUg0hLhntDIbrs0cCJxHYT0@dpg-cv61090gph6c73dj0d30-a.oregon-postgres.render.com/mizzaria
SECRET_KEY=django-insecure-5k=@$&2jj+40qsb6_)h1px66ttdfjxs*j*rzzqre@n^1@=^rh_